# SpringBootApplication

./: .gitignore  build.gradle
src/main/java/com/example/aop/: AspectConfig.java
src/main/java/com/example/controller/: AddressController.java  StudentController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/entity/: Address.java  Student.java
src/main/java/com/example/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/example/request/: CreateStudentRequest.java  InQueryRequest.java  UpdateStudentRequest.java
src/main/java/com/example/response/: AddressResponse.java  StudentResponse.java
src/main/java/com/example/service/: AddressService.java  MyScheduler.java  StudentService.java
src/main/resources/: application.properties
