app.name=Spring Boot Application
spring.datasource.url=jdbc:mysql://localhost:3308/spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
